# lnpx_task2_client

./: README.md  nbactions.xml  pom.xml
src/main/java/lnpx/: AdminPaneGUI.java  Article.java  ArticleOverviewTable.java  ArticlesTable.java  ConnectionToServer.java  Filters.java  LoginPaneGUI.java  MainClass.java  MessageReceiver.java  SignInPaneGUI.java  SingleWordAnalysis.java  Trend.java  TrendingKeywordsTable.java  User.java  UserOverviewTable.java  UserPaneGUI.java
src/main/java/lnpx/lnpx_task2_client/: FXMLController.java  MainApp.java
src/main/java/lnpx/messages/: ACKMsg.java  ArticlesResponseMsg.java  ChangePeriodMsg.java  ChangeSitesMsg.java  ClientsResponseMsg.java  DeleteUserMsg.java  FindMsg.java  LoginMsg.java  LoginResponseMsg.java  SearchMsg.java  SignInMsg.java  SignInResponseMsg.java  Trend.java  TrendResponseMsg.java  ViewMsg.java
src/main/resources/fxml/: Scene.fxml
